# LeaveManagmentNet6

./: LeaveManagmentNet6.sln
LeaveManagment.Web/: LeaveManagment.Web.csproj  Program.cs  appsettings.json  libman.json
LeaveManagment.Web/Configurations/: MapperConfig.cs
LeaveManagment.Web/Contracts/: IGenericRepository.cs  ILeaveTypeRepository.cs
LeaveManagment.Web/Controllers/: HomeController.cs  LeaveTypesController.cs
LeaveManagment.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagment.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240117033646_ExtendedUserTable.Designer.cs  20240117033646_ExtendedUserTable.cs  20240117034029_MakeStringEmployeeFieldsNullable.Designer.cs  20240117034029_MakeStringEmployeeFieldsNullable.cs  20240205222027_AddedLeaveTables.Designer.cs  20240205222027_AddedLeaveTables.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagment.Web/Models/: ErrorViewModel.cs  LeaveTypeViewModel.cs
LeaveManagment.Web/Properties/: launchSettings.json
LeaveManagment.Web/Repositories/: GenericRepository.cs  LeaveTypeRepository.cs
LeaveManagment.Web/Views/: _ViewImports.cshtml
LeaveManagment.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagment.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
